# data-reporter

./: .classpath  .project  README.md  build.gradle
file/db/mysql/: create_database.sql  create_tables.sql  init_data.sql
file/mysql_db/: create_tables.sql  init_data.sql
src/main/java/com/zjft/bdp/Interceptor/: AuthInterceptor.java
src/main/java/com/zjft/bdp/aop/: AuthInterceptor.java
src/main/java/com/zjft/bdp/common/: Base64Util.java  CalendarUtil.java  CfgProperty.java  ChartTypeEnum.java  EncryptUtil.java  FileUtil.java  FileUtils.java  HttpRequestUtil.java  IRetInfo.java  JSONUtil.java  NumberUtil.java  RetCodeEnum.java  RetInfo.java  ServiceRetCodeEnum.java  ServletRequestUtil.java  SessionManager.java  SocketUtil.java  SpringContextUtil.java  StatusEnum.java  StringUtil.java  TokenManager.java  URLUtil.java  UserCounterListener.java  UserSession.java  UserToken.java  ZipUtil.java
src/main/java/com/zjft/bdp/domain/: Menu.java  Org.java  OrgGrade.java  Role.java  Status.java  User.java
src/main/java/com/zjft/bdp/filter/: CORSFilter.java
src/main/java/com/zjft/bdp/json/: ListJson.java  ListJsonArgumentResolver.java
src/main/java/com/zjft/bdp/listener/: UserCounterListener.java
src/main/java/com/zjft/bdp/persistence/: CompanyMapper.java  CompanyMapper.xml  DashboardMapper.java  GroupsMapper.java  ReportMapper.java  ReportMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  SpaceMapper.java  SpaceMapper.xml  UrlMapper.java  UrlMapper.xml  UsersMapper.java
src/main/java/com/zjft/bdp/pojo/: Company.java  CompanyWithBLOBs.java  Dashboard.java  DashboardWithBLOBs.java  Groups.java  GroupsWithBLOBs.java  Report.java  ReportWithBLOBs.java  Resource.java  ResourceWithBLOBs.java  Role.java  RoleWithBLOBs.java  Space.java  SpaceWithBLOBs.java  Url.java  Users.java  UsersWithBLOBs.java
src/main/java/com/zjft/bdp/service/login/: LoginService.java
src/main/java/com/zjft/bdp/service/login/impl/: LoginServiceImpl.java
src/main/java/com/zjft/bdp/service/url/: UrlService.java
src/main/java/com/zjft/bdp/service/url/impl/: UrlServiceImpl.java
src/main/java/com/zjft/bdp/web/login/: LoginWebService.java
src/main/java/com/zjft/bdp/web/system/: CompanyWebService.java  SpaceWebService.java  UrlWebService.java  UserWebService.java
src/main/java/com/zjft/bdp/web/system/square/: SquareWebService.java
src/main/java/com/zjft/bdp/web/system/square/space/: SpaceWebService.java
src/main/java/ygsama/Interceptor/: AuthInterceptor.java
src/main/java/ygsama/common/: Base64Util.java  CalendarUtil.java  CfgProperty.java  ChartTypeEnum.java  EncryptUtil.java  FileUtil.java  FileUtils.java  HttpRequestUtil.java  IRetInfo.java  JSONUtil.java  NumberUtil.java  RetCodeEnum.java  ServletRequestUtil.java  SocketUtil.java  SpringContextUtil.java  StatusEnum.java  StringUtil.java  TokenManager.java  URLUtil.java  UserToken.java  ZipUtil.java
src/main/java/ygsama/domain/: Menu.java  Org.java  OrgGrade.java  Role.java  Status.java  User.java
src/main/java/ygsama/filter/: CORSFilter.java
src/main/java/ygsama/json/: ListJson.java  ListJsonArgumentResolver.java
src/main/java/ygsama/listener/: UserCounterListener.java
src/main/java/ygsama/persistence/: UrlMapper.java  UrlMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/ygsama/pojo/: Url.java  Users.java  UsersWithBLOBs.java
src/main/java/ygsama/service/login/: LoginService.java
src/main/java/ygsama/service/login/impl/: LoginServiceImpl.java
src/main/java/ygsama/service/url/: UrlService.java
src/main/java/ygsama/service/url/impl/: UrlServiceImpl.java
src/main/java/ygsama/web/login/: LoginWebService.java
src/main/java/ygsama/web/system/: CompanyWebService.java  UrlWebService.java  UserWebService.java
src/main/resources/: cfg.properties  scheduling.properties
src/main/webapp/WEB-INF/: bdp-servlet.xml  servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: common.xml  data.xml  scheduling.xml
