apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'

task cleanup(type: Delete) {
	delete 'E:/Tomcat7/webapps/bdp_web'
}

repositories {
    mavenCentral()
    mavenLocal()
}

war {
		webInf{
        from('src/main/java/com/zjft/bdp/persistence'){
        		include '*.xml'
        }
        into 'classes/com/zjft/bdp/persistence'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    runtime 'javax.servlet:jstl:1.2'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.3'
    compile 'asm:asm:3.2'
    
    compile ('net.sf.barcode4j:barcode4j:2.0') {
    	exclude group: 'avalon-framework', module: 'avalon-framework-impl'
    }
    compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    compile 'org.apache.xmlgraphics:batik-anim:1.7'
    compile 'org.apache.xmlgraphics:batik-awt-util:1.7'
    compile 'org.apache.xmlgraphics:batik-bridge:1.7'
    compile 'org.apache.xmlgraphics:batik-codec:1.7'
    compile 'org.apache.xmlgraphics:batik-css:1.7'
    compile 'org.apache.xmlgraphics:batik-dom:1.7'
    compile 'org.apache.xmlgraphics:batik-ext:1.7'
    compile 'org.apache.xmlgraphics:batik-gui-util:1.7'
    compile 'org.apache.xmlgraphics:batik-gvt:1.7'
    compile 'org.apache.xmlgraphics:batik-parser:1.7'
    compile 'org.apache.xmlgraphics:batik-script:1.7'
    compile 'org.apache.xmlgraphics:batik-svg-dom:1.7'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.7'
    compile 'org.apache.xmlgraphics:batik-util:1.7'
    compile 'org.apache.xmlgraphics:batik-xml:1.7'
    compile 'bsf:bsf:2.4.0'
    compile 'bsh:bsh:1.3.0'
    
    compile 'cglib:cglib-nodep:2.2'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.commons:commons-compress:1.4'
    compile 'commons-configuration:commons-configuration:1.9'
    compile 'commons-discovery:commons-discovery:0.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-math:commons-math:1.1'
    compile 'commons-net:commons-net:1.4.1'
    compile 'commons-pool:commons-pool:1.5.7'
    compile 'commons-validator:commons-validator:1.3.1'
    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'com.typesafe:config:1.2.1'
    
    compile ('com.alibaba:dubbo:2.5.3') {
    	exclude group: 'org.springframework', module: 'spring'
    	exclude group: 'org.jboss.netty', module: 'netty'
    }
    compile ('com.alibaba:druid:1.0.15'){
    	exclude group: 'org.springframework', module: 'spring'
    }
    compile 'net.sf.ehcache:ehcache-core:2.5.1'
    compile ('org.owasp.esapi:esapi:2.0.1') {
    	exclude group: 'commons-beanutils', module: 'commons-beanutils-core'
    }
    
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.jhlabs:filters:2.0.235'
    
    compile 'com.google.guava:guava:17.0'
    
    compile 'org.apache.httpcomponents:httpclient:4.4'
    
    compile 'org.ini4j:ini4j:0.5.1'
    
    compile 'com.healthmarketscience.jackcess:jackcess:1.2.6'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'org.codehaus.janino:janino:2.5.16'
    compile 'net.java.dev.javacc:javacc:5.0'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'jaxen:jaxen:1.1.1'
    compile 'javax.xml:jaxrpc-api:1.1'
    compile 'org.samba.jcifs:jcifs:1.3.3'
    compile 'org.codehaus.jettison:jettison:1.2'
    compile 'jfree:jfreechart:1.0.13'
    compile 'joda-time:joda-time:1.6'
    compile 'com.jcraft:jsch:0.1.46'
    compile 'com.nebhale.jsonpath:jsonpath:1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'junit:junit:4.4'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    
    compile 'log4j:log4j:1.2.17'
    
    compile 'javax.mail:mail:1.4.7'
    compile 'org.jvnet:mimepull:1.6'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.mybatis:mybatis:3.2.7'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.39'
    
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
    
    compile 'org.odftoolkit:odfdom-java:0.8.6'
    compile 'ognl:ognl:2.6.9'
    compile 'oro:oro:2.0.8'
    
    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.poi:poi-ooxml:3.12'
    compile 'org.apache.poi:poi-ooxml-schemas:3.12'
    
    compile 'org.quartz-scheduler:quartz:2.1.1'
    
    compile 'org.w3c.css:sac:1.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    
    compile 'org.eobjects.sassyreader:SassyReader:0.5'
    compile 'net.sf.scannotation:scannotation:1.0.2'
    compile 'org.yaml:snakeyaml:1.7'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.4.RELEASE'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'stax:stax:1.2.0'
    compile 'org.swinglabs:swing-worker:1.1'
    compile 'org.swinglabs:swingx:1.6.1'
    
    compile 'net.coobird:thumbnailator:0.4.8'
    
    compile 'javax.validation:validation-api:1.0.0.GA'
    
    compile 'wsdl4j:wsdl4j:1.6.2'
    compile 'wsdl4j:wsdl4j-qname:1.6.1'
    compile 'org.apache.ws.commons.util:ws-commons-util:1.0.2'
    
    compile 'xerces:xercesImpl:2.8.1'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
    compile 'xmlunit:xmlunit:1.3'
    compile 'xml-apis:xml-apis-ext:1.3.04'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'org.apache.zookeeper:zookeeper:3.4.9'
    compile 'com.101tec:zkclient:0.10'
    
    compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"