#rmi of bdp app service
bdpIp=127.0.0.1
bdpPort=1077
bdpBusinessServer=business
bdpChartServer=chart

# load balance
zkRegisterAddress=zookeeper://127.0.0.1:2181

#bdp_ui webToken flag(T - exist, F - not exist)
webTokenFlag=T

maxActive=50
poolPreparedStatements=true
maxOpenPreparedStatements=50

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.34.11.160:3306/data_insight?useUnicode=true&characterEncoding=utf-8
dbUser=insight
dbPwd=insight
dbTestSql=select 1

#bdp server config
bdpApiUrl=http://10.34.12.104:9090
#bdpApiAk=4e06201f97444d0eaa03d5ae63ebd2b1
bdpApiAk=c9780f287de2495398be80c371379ab8
bdpServiceListApi=/bi/v1/bds/serviceApi

# redis address
redisAddress=redis\://127.0.0.1\:6379